header
	//background: $orange
	margin:
		top: 40px

	.banner
		display: flex
		justify-content: center
		width: 740px
		margin: 0 auto
		//background: $blue
		pointer-events: none

		.myname
			margin: 0px
			line-height: 60px
			font:
				size: 70px
				weight: bold
			color: black

		.asterisk
			color: $red
			font:
				size: 80px
				weight: bold
			line-height: 50px

		.graphic
			font:
				size: 22px
			line-height: 1
			margin:
				top: 11px
















